# dotnetcore-blog

./: .gitignore  README.md  core-blog.sln
src/core-blog.api/: Program.cs  Startup.cs  appsettings.json  core-blog.api.csproj  core-blog.api.xproj  project.json
src/core-blog.api/Controllers/: CommentController.cs  CommentsController.cs  PostController.cs  PostsController.cs
src/core-blog.api/Core/: BlogMappingProfile.cs  ConfigureBlogSwaggerOptions.cs  SwaggerConfiguration.cs  TypeExtensions.cs
src/core-blog.api/v1/Controllers/: CommentController.cs  CommentsController.cs  PostController.cs  PostsController.cs
src/core-blog.business/: Startup.cs  core-blog.business.csproj  core-blog.business.xproj  project.json
src/core-blog.business/Properties/: AssemblyInfo.cs
src/core-blog.business/Services/: CommentService.cs  ICommentService.cs  IPostService.cs  PostService.cs
src/core-blog.domain/: BloggingContext.cs  Comment.cs  Post.cs  PostTag.cs  Startup.cs  Tag.cs  core-blog.domain.csproj  core-blog.domain.xproj  project.json
src/core-blog.domain/Exceptions/: CommentNotFoundException.cs  DuplicatePostException.cs  NotFoundException.cs  PostNotFoundException.cs
src/core-blog.domain/Migrations/: 20170104190752_InitialCreate.Designer.cs  20170104190752_InitialCreate.cs  20170105205836_AddCommentsToPost.Designer.cs  20170105205836_AddCommentsToPost.cs  20170505064552_AddTagsToPosts.Designer.cs  20170505064552_AddTagsToPosts.cs  BloggingContextModelSnapshot.cs
src/core-blog.domain/Properties/: AssemblyInfo.cs
src/core-blog.dto/: Comment.cs  Post.cs  PostStatus.cs  Tag.cs  core-blog.dto.csproj  core-blog.dto.xproj
src/core-blog.dto/Properties/: AssemblyInfo.cs
