<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core-blog.domain\core-blog.domain.csproj" />
    <ProjectReference Include="..\core-blog.dto\core-blog.dto.csproj" />
  </ItemGroup>

</Project>
